InventoryManagmant/MainWindow.xaml

<Window x:Class="InventoryManagmant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagmant"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="370" Visibility="Visible" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="img/warehouse_icon.png" Height="100" Width="100" VerticalAlignment="Top" Margin="15"/>

        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Top" Margin="35,162,35,0" RadiusX="21" RadiusY="21">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,90">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Height="215" Width="260">
                <TextBox x:Name="UnameTb" materialDesign:HintAssist.Hint="UserName"  Margin="0,50,0,20" Cursor="IBeam"/>
                <PasswordBox x:Name="PasswordTb" materialDesign:HintAssist.Hint="Password"  Margin="0,0"/>

            </StackPanel>
        </Grid>
        <Button Content="LOGIN" HorizontalAlignment="Center" Margin="10,10,10,80" VerticalAlignment="Bottom" Height="37" Width="122" Click="Button_Click" Cursor="Hand"/>


    </Grid>
</Window>
