InventoryManagmant/ManageCategories.xaml

<Window x:Class="InventoryManagmant.ManageCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagmant"
        mc:Ignorable="d"
        Height="500" Width="1000" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="210*"></RowDefinition>
            <RowDefinition Height="155*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Height="70" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Label Content="Manage Category" Foreground="White" FontSize="24" Width="207" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Row="0" Grid.Column="1" Height="40"/>

        <Button x:Name="CheakDollars" Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="130" Background="Transparent" BorderBrush="#00000000" Height="66" Click="CheakDollars_Click" Grid.Row="0" Cursor="Hand" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF7F7F7"/>

        <TextBox x:Name="CatIdTb" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Text="CategoriesId" TextWrapping="Wrap" Width="190" Height="30" Foreground="#FF1E6AD8" FontSize="18" SelectionBrush="#FFD71D00" Grid.Row="1"/>
        <TextBox x:Name="CatNameTb" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Text="CategorieName" TextWrapping="Wrap"  Width="190" Height="30" Foreground="#FF1E6AD8" FontSize="18" SelectionBrush="#FFD71D00" Grid.Row="1"/>

        <DataGrid x:Name="CategoriesGV" AutoGenerateColumns="True" VerticalAlignment="Top" HorizontalAlignment="Center" Height="333" SelectionChanged="CategoriesGV_SelectionChanged" IsReadOnly="True" Grid.RowSpan="2" Width="563" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button Content="Add" HorizontalAlignment="Center" Margin="10,10,190,0" VerticalAlignment="Top" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click"  Grid.Row="2" Grid.Column="0" Cursor="Hand"/>
        <Button Content="Edit" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_1"  Grid.Row="2"/>
        <Button Content="Delete" HorizontalAlignment="Center" Margin="190,10,10,0" VerticalAlignment="Top" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_2"  Grid.Row="2" Grid.Column="0"/>
        <Button Content="Home" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_4"  Grid.Row="2" Cursor="Hand"/>

        <Rectangle Height="15" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34268A" Offset="0.4"/>
                    <GradientStop Color="#FF2281D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
