InventoryManagmant/ManageOrders.xaml

<Window x:Name="ManageOrders1" x:Class="InventoryManagmant.ManageOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagmant"
        mc:Ignorable="d"
        Height="500" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Loaded="ManageOrders1_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Height="70" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Label Content="Manage Orders" Foreground="White" FontSize="24" Width="192" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Row="0" Grid.Column="2"  Height="40"/>
        
        <Button x:Name="CheakDollars" Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="130" Background="Transparent" BorderBrush="#00000000" Height="66" Click="CheakDollars_Click" Grid.Row="0" Cursor="Hand" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF7F7F7"/>

        <Label Content="Customers List" Foreground="#FF1C6AF3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" Background="#00000000" FontWeight="Bold" FontStyle="Italic" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="32" Width="130"/>

        <DataGrid x:Name="CustomerGV" Margin="0,0,0,0" AutoGenerateColumns="True" VerticalAlignment="Top" HorizontalAlignment="Center" SelectionChanged="CustomerGV_SelectionChanged" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="2" Height="111" Grid.Row="1" Width="400"/>

        <TextBox x:Name="OrderIdTb" HorizontalAlignment="Center" Margin="0,0,0,0" Text="OrderId" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" Foreground="#FF1E6AD8" FontSize="15" SelectionBrush="#FFD71D00"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <TextBox x:Name="CustIdTb" HorizontalAlignment="Center" Margin="0,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" Foreground="#FF1E6AD8" FontSize="15" SelectionBrush="#FFD71D00"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CustName" HorizontalAlignment="Center" Margin="0,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" Foreground="#FF1E6AD8" FontSize="15" SelectionBrush="#FFD71D00"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

        <DatePicker x:Name="OrderDate" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="98" Foreground="#FF060303" Background="#FF2BBBE6" Grid.Row="3" Grid.Column="1" Height="25">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF3983B9" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label Content="Order Date" Foreground="#FF1C6AF3" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Background="White" FontWeight="Thin" FontStyle="Italic" Grid.Row="3" Grid.Column="0" Height="28" Width="78"/>

        <Button Content="Insert" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_2" Grid.Row="3" Grid.Column="0" />
        <Button Content="View" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Content="Home" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_4" Grid.Row="3" Grid.Column="1" Cursor="Hand" />

        <DataGrid x:Name="ProductGV" Height="125" Width="580" AutoGenerateColumns="True" VerticalAlignment="Center" HorizontalAlignment="Center"  SelectionChanged="ProductGV_SelectionChanged" IsReadOnly="True" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"/>

        <ComboBox x:Name="SearchCombo" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="146"  Cursor="AppStarting" Height="26" SelectionChanged="SearchCombo_SelectionChanged" Grid.Row="0" Grid.Column="3">
            <ComboBoxItem IsSelected="True" Foreground="Black" Content="Select category" />
        </ComboBox>

        <TextBox x:Name="QtyTb" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Text="" TextWrapping="Wrap" Width="146" Height="30" Foreground="#FF1E6AD8" FontSize="15" SelectionBrush="#FFD71D00" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Cursor="IBeam"/>
        <Label Content="Quantity" Foreground="#FF1C6AF3" FontSize="17" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.5,0.481" Grid.Row="2" Grid.Column="2" Height="31" Width="79"/>
        <Button Content="Add To Order" HorizontalAlignment="Left" Margin="0,0,0, 0" VerticalAlignment="Top" Width="120" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_1" Grid.Row="2" Grid.Column="4"/>

        <DataGrid x:Name="OrderGv" Height="140" Width="580" Margin="0,40,0,0" AutoGenerateColumns="True" VerticalAlignment="Top" HorizontalAlignment="Center" IsReadOnly="True"  Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <Label Content="Total Amount" Foreground="#FF1C6AF3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,190,20" Background="#00000000" FontWeight="Bold" FontStyle="Italic" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Height="35" Width="138"/>
        <TextBox x:Name="TotAmount" HorizontalAlignment="Center" Margin="120,0,0,20" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="146" Height="26" Foreground="#FF1E6AD8" FontSize="15" SelectionBrush="#FFD71D00" IsEnabled="False" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Cursor="IBeam"/>


        <Rectangle Height="15" VerticalAlignment="Bottom"  Grid.Row="3" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34268A" Offset="0.4"/>
                    <GradientStop Color="#FF2281D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
