InventoryManagmant/ManageProduct.xaml

<Window x:Name="ManageProduct1" x:Class="InventoryManagmant.ManageProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagmant"
        mc:Ignorable="d"
       Height="500" Width="1000" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Loaded="ManageProduct1_Loaded">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="105*"></RowDefinition>
            <RowDefinition Height="367*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Height="70" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="CheakDollars" Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="130" Background="Transparent" BorderBrush="#00000000" Height="66" Click="CheakDollars_Click" Grid.Row="0" Cursor="Hand" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF7F7F7"/>

        <Label Content="Manage Product" Foreground="White" FontSize="24" Width="192" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Height="40" Grid.Column="1"/>

        <TextBox x:Name="ProdIdTb" HorizontalAlignment="Center" Margin="10,0,10,10" Text="ProductId" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="26" Foreground="#FF1E6AD8" FontSize="15" SelectionBrush="#FFD71D00" Grid.Row="1"/>
        <TextBox x:Name="ProdNameTb" HorizontalAlignment="Center" Margin="10,30,10,10" Text="ProductName" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="26" Foreground="#FF1E6AD8" FontSize="15" SelectionBrush="#FFD71D00" Grid.Row="1"/>
        <TextBox x:Name="QtyTb" HorizontalAlignment="Center" Margin="10,60,10,10" Text="ProductQty" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="26" Foreground="#FF1E6AD8" FontSize="15" SelectionBrush="#FFD71D00" Grid.Row="1"/>
        <TextBox x:Name="PriceTb" HorizontalAlignment="Center" Margin="10,90,10,10" Text="ProductPrice" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="26" Foreground="#FF1E6AD8" FontSize="15" SelectionBrush="#FFD71D00" Grid.Row="1"/>
        <TextBox x:Name="DescriptionTb" HorizontalAlignment="Center" Margin="10,120,10,10" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="26" Foreground="#FF1E6AD8" FontSize="15" SelectionBrush="#FFD71D00" Grid.Row="1"/>

        <ComboBox x:Name="CatCombo" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="177"  Cursor="AppStarting" Height="25" Grid.Row="1">
            <ComboBoxItem IsSelected="True" Foreground="Black" >Product category</ComboBoxItem>
        </ComboBox>

        <Button Content="Add" HorizontalAlignment="Center" Margin="0,0,180,60" VerticalAlignment="Bottom" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_1" Cursor="Hand" Grid.Row="1"/>
        <Button Content="Edit" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Bottom" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_2" Grid.Row="1"/>
        <Button Content="Delete" HorizontalAlignment="Center" Margin="180,0,10,60" VerticalAlignment="Bottom" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_3" Grid.Row="1" Cursor="Hand"/>
        <Button Content="Home" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_6" Cursor="Hand" Grid.Row="1"/>

        <DataGrid x:Name="ProductGV" AutoGenerateColumns="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" SelectionChanged="ProductGV_SelectionChanged" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        
        <ComboBox x:Name="SearchCombo" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="146"  Cursor="AppStarting" Height="25" Grid.Column="1" Grid.Row="0">
            <ComboBoxItem IsSelected="True" Foreground="Black" Content="Select category" />
        </ComboBox>
        <Button Content="Search" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_4" Grid.Column="2" Grid.Row="0" Cursor="Hand"/>
        <Button Content="Refresh" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_5" Grid.Column="2" Grid.Row="0"/>

        <Rectangle Height="15" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34268A" Offset="0.4"/>
                    <GradientStop Color="#FF2281D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
