InventoryManagmant/ManageCustomers.xaml

<Window x:Name="ManageCustomers1" x:Class="InventoryManagmant.ManageCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagmant"
        mc:Ignorable="d"
        Height="500" Width="1000" WindowStyle="ThreeDBorderWindow" Loaded="ManageCustomers1_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Height="70" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Label Content="Manage Customers" Foreground="White" FontSize="24" Width="222" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Row="0" Grid.Column="1"/>

        <Button x:Name="CheakDollars" Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="130" Background="Transparent" BorderBrush="#00000000" Height="66" Click="CheakDollars_Click" Grid.Row="0" Cursor="Hand" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF7F7F7"/>
        
        <TextBox x:Name="CustomerId" HorizontalAlignment="Center" Margin="0,0,0,70" Text="CustomerId" TextWrapping="Wrap" VerticalAlignment="Center" Width="209" Height="30" Foreground="#FF1E6AD8" FontSize="17" SelectionBrush="#FFD71D00" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="CustomerNameTb" HorizontalAlignment="Center" Margin="0" Text="CustomerName" TextWrapping="Wrap" VerticalAlignment="Center" Width="209" Height="30" Foreground="#FF1E6AD8" FontSize="17" SelectionBrush="#FFD71D00" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="CustomerPhoneTb" HorizontalAlignment="Center" Margin="0,70,0,0" Text="CustomerPhone" TextWrapping="Wrap" VerticalAlignment="Center" Width="209" Height="30" Foreground="#FF1E6AD8" FontSize="17" SelectionBrush="#FFD71D00" Grid.Row="1" Grid.Column="0"/>

        <DataGrid x:Name="CustomersGV" Margin="0" AutoGenerateColumns="True" VerticalAlignment="Top" Height="226" SelectionChanged="CustomersGV_SelectionChanged" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Button Content="Add" HorizontalAlignment="Center" Margin="0,10,170,0" VerticalAlignment="Top" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_1" Grid.Row="2" Grid.Column="0"/>
        <Button Content="Edit" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_3" Grid.Row="2" Grid.Column="0"/>
        <Button Content="Delete" HorizontalAlignment="Center" Margin="170,10,0,0" VerticalAlignment="Top" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_2" Grid.Row="2" Grid.Column="0" Cursor="Hand"/>
        <Button Content="Home" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_4" Grid.Row="2" Grid.Column="0"/>

        <DockPanel LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Width="150" Height="70" Background="#FFF9C294" Grid.Row="3" Grid.Column="0">
            <Label Content="Orders Count" Foreground="Blue" FontSize="12" DockPanel.Dock="Top" Height="27" FontStyle="Italic"/>
            <Label x:Name="OrderLabel" Content="Orders" Foreground="Blue" FontSize="20" DockPanel.Dock="Right" Height="47" FontStyle="Italic" FontWeight="Bold" Width="120"/>
        </DockPanel>

        <DockPanel LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Width="150" Height="70" Background="#FFEEFD8F" Grid.Row="3" Grid.Column="1">
            <Label Content="Orders Amount" Foreground="Blue" FontSize="12" DockPanel.Dock="Top" Height="25" FontStyle="Italic"/>
            <Label x:Name="AmountLabel" Content="Amount" Foreground="Blue" FontSize="20" DockPanel.Dock="Right" Height="47" FontStyle="Italic" FontWeight="Bold" Width="147"/>
        </DockPanel>

        <DockPanel LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Width="150" Height="70" Background="#FFB4F994" Grid.Row="3" Grid.Column="2">
            <Label Content="Last Order Date" Foreground="Blue" FontSize="12" DockPanel.Dock="Top" Height="25" FontStyle="Italic"/>
            <Label x:Name="DateLabel" Content="Date" Foreground="Blue" FontSize="20" DockPanel.Dock="Right" Height="47" FontStyle="Italic" FontWeight="Bold" Width="120"/>
        </DockPanel>

        <Rectangle Height="15" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34268A" Offset="0.4"/>
                    <GradientStop Color="#FF2281D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
