InventoryManagmant/ManageUsers.xaml

<Window x:Class="InventoryManagmant.ManageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagmant"
        mc:Ignorable="d"
        Height="488" Width="844" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid x:Name="ManageUsers1" Loaded="ManageUsers1_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="105*"></RowDefinition>
            <RowDefinition Height="367*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Height="70" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Label Content="Manage User" Foreground="White" FontSize="24" Width="191" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top" Grid.Column="1"/>

        <Button x:Name="CheakDollars" Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="130" Background="Transparent" BorderBrush="#00000000" Height="66" Click="CheakDollars_Click" Grid.Row="0" Cursor="Hand" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF7F7F7"/>

        <TextBox x:Name="unameTb" HorizontalAlignment="Center" Margin="10,0,10,10" Text="UserName" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="26" Foreground="#FF1E6AD8" FontSize="15" SelectionBrush="#FFD71D00" Grid.Row="1"/>
        <TextBox x:Name="FnameTb" HorizontalAlignment="Center" Margin="10,30,10,10" Text="FullName" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="26" Foreground="#FF1E6AD8" FontSize="15" SelectionBrush="#FFD71D00" Grid.Row="1"/>
        <TextBox x:Name="PasswordTb" HorizontalAlignment="Center" Margin="10,60,10,10" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="26" Foreground="#FF1E6AD8" FontSize="15" SelectionBrush="#FFD71D00" Grid.Row="1"/>
        <TextBox x:Name="PhoneTb" HorizontalAlignment="Center" Margin="10,90,10,10" Text="Telephone" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="26" Foreground="#FF1E6AD8" FontSize="15" SelectionBrush="#FFD71D00" Grid.Row="1" Cursor="IBeam"/>

        <Button Content="Add" HorizontalAlignment="Center" Margin="0,0,180,60" VerticalAlignment="Bottom" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_1"  Grid.Row="1"/>
        <Button Content="Edit" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Bottom" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_3"  Grid.Row="1"/>
        <Button Content="Delete" HorizontalAlignment="Center" Margin="180,0,10,60" VerticalAlignment="Bottom" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_2" Grid.Row="1"/>
        <Button Content="Home" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="80" Background="#FF673AB7" BorderBrush="White" Height="30" Click="Button_Click_4" Grid.Row="1"/>

        <DataGrid x:Name="UsersGV" Margin="10,10,10,10" AutoGenerateColumns="True" VerticalAlignment="Top" HorizontalAlignment="Center" SelectionChanged="UsersGV_SelectionChanged" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
       
        <Rectangle Height="15" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34268A" Offset="0.4"/>
                    <GradientStop Color="#FF2281D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
