InventoryManagmant/ViewOrders.xaml

<Window x:Name="ViewOrders1" x:Class="InventoryManagmant.ViewOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagmant"
        mc:Ignorable="d"
         Height="500" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"  Loaded="ViewOrders1_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="19*"></RowDefinition>
            <RowDefinition Height="93*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Height="70" VerticalAlignment="Top" Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Label Content="Views Orders" Foreground="White" FontSize="24" Width="192" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Height="40" Grid.Column="0"/>

        <DataGrid x:Name="OrderGV" Margin="10,10,10,10" AutoGenerateColumns="True" VerticalAlignment="Top" IsReadOnly="True"  Grid.Row="1"/>

        <Button Content="Back" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0"  Width="100" Background="#FF673AB7" BorderBrush="White" Height="35" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Delete Order" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="250,0,0,0"  Width="120" Background="#FF673AB7" BorderBrush="White" Height="35" Click="Button_Click_2" Grid.Row="1"/>
        <Button Content="Deteil Order" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,250,0"  Width="120" Background="#FF673AB7" BorderBrush="White" Height="35" Click="Button_Click_3" Grid.Row="1"/>

        <Button x:Name="CheakDollars" Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Width="130" Background="Transparent" BorderBrush="#00000000" Height="66" Click="Button_Click_1" Grid.Row="0" Cursor="Hand" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF7F7F7"/>

        <Rectangle Height="15" VerticalAlignment="Bottom" Margin="0" Grid.Row="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34268A" Offset="0.4"/>
                    <GradientStop Color="#FF2281D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
